# gRPC_Test

./: .gitignore  gRPC_Test.sln
GrpcService/: GrpcService.csproj  Program.cs
GrpcService/Properties/: launchSettings.json
GrpcService/Protos/: fileTransport.proto  message.proto
GrpcService/Services/: FileTransportService.cs  GreeterService.cs  MessageService.cs
GrpcService1/: GrpcService1.csproj
GrpcService1/Properties/: launchSettings.json
GrpcService1/Protos/: fileTransport.proto
GrpcService1/Services/: FileTransportService.cs
grpcClient/: Program.cs  fileTransport.proto  grpcClient.csproj  message.proto
grpcDownloadClient/: Program.cs  grpcDownloadClient.csproj
